# social-authentication

./: .gitignore  LICENSE  README.md  SocialAuthentication.sln
SocialAuthentication/: Constants.cs  SocialAuth.cs  SocialAuthentication.csproj
SocialAuthentication/Implementation/: AppleAuthService.cs  FacebookAuthService.cs  GoogleAuthService.cs  ISocialAuth.cs
SocialAuthentication/Models/: SocialAuthData.cs  SocialUser.cs
Tests/: SocialAuthTests.cs  Tests.csproj
UnitTest/: SocialAuthTests.cs  UnitTest.csproj  Usings.cs
